.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  
  /* grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px; */
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
  margin: 20px 20px;
  max-width: 500px;
  display: flex;
  align-items: stretch;
}

.cards .cards-card-body {
  width: 45%;
  color: var(--link-color);
  text-align: left;
  padding: 1.875rem;
}

.cards .cards-card-body h3 {
  font-size: 24px;
}

.cards .cards-card-body  p {
  color: var(--text-color);
  font-size: 14px;
  text-align: left;
}
.cards .cards-card-body a {
  color: var(--link-color);
  text-decoration: none;
  position: relative;
}

.cards .cards-card-body a:after {
  content: "";
  background-color: none;
  background: url(/icons/hyperlink.svg) 50% no-repeat;
  background-size: contain;
  width: 18px;
  height: 21px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  position: absolute;
}

.cards .cards-card-image {
  width: 55%;

  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  height: 100%;
  /* aspect-ratio: 4 / 3; */
  object-fit: cover;
}
